 Browser chrome
 Email snapfish.testorders111+224@gmail.com
 Password sfqatest
 expectedLoginPageTitle Login | Custom Photo Books, Prints, Decor & Gifts | Snapfish
 expectedHomePageTitle Snapfish | Personalized Gifts, Cards, Home Decor, Photo Books & More
 expectedCategoryPageTitle 2024 Photo Calendars | Wall and Desk Calendars | Snapfish
 expectedloginpageh1tag Sign in with Snapfish
 